/* client/pages/card/card.wxss */
.background{
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

page{
  background: #ffd93e;
}

.cardWrapper{
  margin-bottom:50rpx;
}

.category{
  background: #ff473D;
  width: 300rpx;
  margin-left: 225rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 12rpx;
  font-size: 40rpx;
  color: white;
  text-align: center;
  margin-top: 40rpx;
  box-shadow: 0rpx 0rpx 8rpx #4f4f4f;
}

.hidden{
  display: none;
}

.imageContent{
  display: flex;
  flex-wrap: wrap;
  margin-left: 20rpx;
  margin-top: 30rpx;
}

.imageWrapper{
  height: 200rpx;
  width: 200rpx;
  margin: 20rpx;
}

.garbageImage{
  height: 200rpx;
  width: 200rpx;
  border-radius: 6rpx;
  box-shadow: 0rpx 0rpx 8rpx #4f4f4f;
}